<html>
    <title>Css Page</title>
    <head></head>
    <style>
        *{
            margin:0px;
        }
        header{
            height:auto;
            width:100%;
            background-color:coral;
            color:black;
        }
        section{
            height :auto;
            width:100%;
            background-color:rgb(80, 185, 80);
            color:azure;
            font-size:20px;
        }
        pre{
            color:aliceblue;
            font-size: 18px;
        }
        label{
            font-size: 20px;
            color: palevioletred;
            font-style:oblique
        }
        input{
            height:40px;
            width: 400px;
            border:4px solid black
        }
        h1{
            text-align:center;
        }
        p{
            text-indent:100px; 
        }
        table{
            
            width:98%;
            text-align:center;
            border-collapse:collapse;
            margin:10px;
        }
        table,tr,th,td{
            border:1px solid black
        }
        tr{
            height:50px;
        }
        th{
            background-color: gold;
        }
        td{
            background-color: darkturquoise;
        }
        footer{
            height:auto;
            width:100%;
            background-color:orangered;
            font-size:50px;
        }
    </style>
    <body>
        <header>
            <h1>Sivabharathi M</h1>
    <pre>
    Email      :  harisiva693@gmail.com
    Phone no   :  6383398348
    Address    :  127,Mariyamman Kovil Steet,
                  Komarapalayam(PO),Pethanaickenpalayam(TK),
                  Salem(DT)-636117
    </pre>
        </header>
        <section>
            <h2><b>Objectives:</b></h2>
            <p>Seeking a responsible position in a reputed organization to upgrade my skills and contribute to the organization’s growth.</p>
        
        <table>
                <tr>
                    <th>COURSE</th>
                    <th>INSTITUTION</th>
                    <th>UNIVERSITY BOARD</th>
                    <th>PERCENTAGE</th>
                    <th>YEAR OF PASSING</th>
                </tr>
                <tr>
                    <td>B.Tech-(AI&DS)</td>
                    <td>Muthayammal College of Engineering, Rasipuram</td>
                    <td>Anna University</td>
                    <td>8.34</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Bharathiyar HigherSecondary School,Attur</td>
                    <td>State Board</td>
                    <td>96.4</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Bharathiyar HigherSecondary School,Attur</td>
                    <td>State Board</td>
                    <td>96.4</td>
                    <td>2019</td>
                </tr>
        </table> 
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages   :  JAVA,Python,C++	</li>
            <li>Scripting Language		:  HTML , CSS</li>
            <li>Office Tool        		:  MS word, MS excel, Power Point</li>
        </ul>
    </ul><br>
    <h3>Acheivements Phases</h3><br>
    <ol>
       <li>Paper Presentation</li>
       <li>workshop</li>
       <li>Internship</li>
       <li>Project Completion</li>
       <li>Course Completion</li>
    </ol><br>
    <h3>Mini Project</h3><br>
    <ul>
       
       <li> Title: College Website page</li>
       <li>  Technology Used  :  HTML, CSS, JavaScript, mysql</li>
       <li>Description  : The website is created by using HTML,CSS and JavaScript. It plays a vital role in promoting the institution, faciliating academic processes, fostering communication, and enhancing the overall educational experience for students, faculty, staff, alumni and the broader community.</li>
    </ul><br>
    <h3>Personal Traits</h3><br>
    <ul>
       <li>Positive Thinker</li>
       <li>Adoptable Person</li>
       <li>Self Motivator</li>
       <li>Attentive Learner</li>
    </ul><br>
    <h3>Personal Infromation</h3><br>
    <ul>
    <li>Father's Name: N.Muruganandham</li>
    <li>Mother's Name: R.Kalaivani</li>
    <li>Nationality  : Indian</li>
    <li>GitHub       : </li>
    <li>LinkedIn     : </li>
    <li>Languages Known: Tamil,English</li>
    </ul><br><br>
    <h2>Declaration</h2>
    <p>I hereby declared that the above furnished information provided is true to the best of my knowledge.</p>
    </section>
    <footer>
      <marquee>Thank You!</marquee>

    </footer>
    </section>  
    </body>
</html>